# bancobackend

./: .gitignore  README.md  USUARIOS_PRUEBA.md  pom.xml
src/main/java/com/bancoagricultura/bancobackend/: BancoBackendApplication.java
src/main/java/com/bancoagricultura/bancobackend/controller/: AuthController.java  CajeroController.java  ClienteController.java  DependienteController.java  GerenteController.java  GerenteGeneralController.java
src/main/java/com/bancoagricultura/bancobackend/dto/: AccionPersonalDTO.java  AccionPersonalRegistroDTO.java  AsignacionGerenteDTO.java  CajeroTransaccionDTO.java  ClienteDTO.java  ClienteRegistroDTO.java  CuentaCreacionRequestDTO.java  CuentaDTO.java  DependienteDTO.java  DependienteRegistroDTO.java  DependienteResumenDTO.java  EmpleadoDTO.java  EmpleadoRegistroDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovimientoDTO.java  PrestamoDTO.java  PrestamoSolicitudDTO.java  SucursalDTO.java  SucursalRegistroDTO.java  TransaccionDTO.java
src/main/java/com/bancoagricultura/bancobackend/entity/: AccionPersonal.java  CasoPrestamo.java  Cliente.java  CriterioPrestamo.java  CuentaBancaria.java  Dependiente.java  Empleado.java  Movimiento.java  Prestamo.java  Rol.java  Sucursal.java  TipoEstadoPrestamo.java
src/main/java/com/bancoagricultura/bancobackend/repository/: AccionPersonalRepository.java  CasoPrestamoRepository.java  ClienteRepository.java  CriterioPrestamoRepository.java  CuentaRepository.java  DependienteRepository.java  EmpleadoRepository.java  MovimientoRepository.java  PrestamoRepository.java  RolRepository.java  SucursalRepository.java  TipoEstadoPrestamoRepository.java
src/main/java/com/bancoagricultura/bancobackend/service/: AccionPersonalService.java  AccionPersonalServiceImpl.java  AuthService.java  CuentaService.java  CuentaServiceImpl.java  PrestamoService.java  PrestamoServiceImpl.java  SucursalService.java  SucursalServiceImpl.java
src/main/java/com/bancoagricultura/bancobackend/util/: NumeroCuentaGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bancoagricultura/bancobackend/: BancoBackendApplicationTests.java
